HyperTrack React Native SDK API - v14.0.6: HyperTrack
Module: HyperTrack React Native SDK API
Class HyperTrack
Index
Constructors
constructor
Properties
locateSubscription
Methods
addGeotag
getAllowMockLocation
getDeviceId
getDynamicPublishableKey
getErrors
getIsAvailable
getIsTracking
getLocation
getMetadata
getName
getOrders
getWorkerHandle
locate
setAllowMockLocation
setDynamicPublishableKey
setIsAvailable
setIsTracking
setMetadata
setName
setWorkerHandle
subscribeToErrors
subscribeToIsAvailable
subscribeToIsTracking
subscribeToLocation
subscribeToOrders
Constructors
constructor
new HyperTrack(): HyperTrack
Returns HyperTrack
Properties
Static Private locateSubscription
locateSubscription: undefined | EmitterSubscription
Methods
Static addGeotag
addGeotag(orderHandle, orderStatus, data): Promise<Result<Location, LocationError>>
Adds a new geotag. Check Shift tracking and Clock In/Out tagging docs to learn how to use Order handle and Order status params.
Parameters
orderHandle: string
Order handle
orderStatus: OrderStatus
Order status
data: Object
Geotag data JSON
Returns Promise<Result<Location, LocationError>>
current location if success or LocationError if failure
addGeotag(orderHandle, orderStatus, data, expectedLocation): Promise<Result<LocationWithDeviation, LocationError>>
Adds a new geotag with expected location. Check Shift tracking and Clock In/Out tagging docs to learn how to use Order handle and Order status params.
Parameters
orderHandle: string
Order handle
orderStatus: OrderStatus
Order status
data: Object
Geotag data JSON
expectedLocation: Location
Expected location
Returns Promise<Result<LocationWithDeviation, LocationError>>
location with deviation if success or LocationError if failure
addGeotag(data): Promise<Result<Location, LocationError>>
Parameters
data: Object
Geotag data JSON
Returns Promise<Result<Location, LocationError>>
current location if success or LocationError if failure
Deprecated
Adds a new geotag
addGeotag(data, expectedLocation): Promise<Result<LocationWithDeviation, LocationError>>
Parameters
data: Object
Geotag data JSON
expectedLocation: Location
Expected location
Returns Promise<Result<LocationWithDeviation, LocationError>>
location with deviation if success or LocationError if failure
Deprecated
Adds a new geotag with expected location
Static getAllowMockLocation
getAllowMockLocation(): Promise<boolean>
If disallowed, the HyperTrack platform will display and outage if mocked location is detected.
Returns Promise<boolean>
Static getDeviceId
getDeviceId(): Promise<string>
Returns a string that is used to uniquely identify the device
Returns Promise<string>
Device ID
Static getDynamicPublishableKey
getDynamicPublishableKey(): Promise<string>
Returns Promise<string>
Static getErrors
getErrors(): Promise<HyperTrackError[]>
Returns a list of errors that blocks SDK from tracking
Returns Promise<HyperTrackError[]>
List of errors
Static getIsAvailable
getIsAvailable(): Promise<boolean>
Reflects availability of the device for the Nearby search
Returns Promise<boolean>
true when is available or false when unavailable
Static getIsTracking
getIsTracking(): Promise<boolean>
Reflects the tracking intent for the device
Returns Promise<boolean>
Whether the user's movement data is getting tracked or not.
Static getLocation
getLocation(): Promise<Result<Location, LocationError>>
Reflects the current location of the user or an outage reason
Returns Promise<Result<Location, LocationError>>
Static getMetadata
getMetadata(): Promise<Object>
Gets the metadata that is set for the device
Returns Promise<Object>
Metadata JSON
Static getName
getName(): Promise<string>
Gets the name that is set for the device
Returns Promise<string>
Device name
Static getOrders
getOrders(): Promise<Map<string, Order>>
Gets the active orders for the worker. The orders are sorted with the ordering in which the worker should complete them.
Returns Promise<Map<string, Order>>
Map of orders
Static getWorkerHandle
getWorkerHandle(): Promise<string>
A primary identifier that uniquely identifies the worker outside of HyperTrack. Example: email, phone number, database id It is usually obtained and set when the worker logs into the app. Set it to an empty string "" when the worker logs out of the app to un-bind the device from the worker and avoid unintentional tracking.
Returns Promise<string>
Static locate
locate(callback): EmitterSubscription
Requests one-time location update and returns the location once it is available, or error.
Only one locate subscription can be active at a time. If you re-subscribe, the old EmitterSubscription will be automaticaly removed.
This method will start location tracking if called, and will stop it when the location is received or the subscription is cancelled. If any other tracking intent is present (e.g. isAvailable is set to true), the tracking will not be stopped.
Parameters
callback: ((location) => void)
(location): void
Parameters
location: Result<Location, HyperTrackError[]>
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.locate(location => {
 ...
})
// to unsubscribe
subscription.remove()
```
Static setAllowMockLocation
setAllowMockLocation(allow): Promise<void>
Allows mocking location data.
Check the Test with mock locations guide for more information.
To avoid issues related to race conditions in your code use this API only if modifying the compiled HyperTrackAllowMockLocation AndroidManifest.xml/Info.plist value is insufficient for your needs. Example: if for some reason you aren't able to recompile with HyperTrackAllowMockLocation set to YES/true for your prod app QA mock location tests and need to set up the value in runtime.
Parameters
allow: boolean
Returns Promise<void>
Static setDynamicPublishableKey
setDynamicPublishableKey(dynamicPublishableKey): void
Parameters
dynamicPublishableKey: string
Returns void
Static setIsAvailable
setIsAvailable(isAvailable): void
Sets the availability of the device for the Nearby search
Parameters
isAvailable: boolean
true when is available or false when unavailable
Returns void
Static setIsTracking
setIsTracking(isTracking): void
Sets the tracking intent for the device
Parameters
isTracking: boolean
Returns void
Static setMetadata
setMetadata(data): void
Sets the metadata for the device
Parameters
data: Object
Metadata JSON
Returns void
Static setName
setName(name): void
Sets the name for the device
Parameters
name: string
Returns void
Static setWorkerHandle
setWorkerHandle(workerHandle): void
A primary identifier that uniquely identifies the worker outside of HyperTrack. Example: email, phone number, database id It is usually obtained and set when the worker logs into the app. Set it to an empty string "" when the worker logs out of the app to un-bind the device from the worker and avoid unintentional tracking.
Parameters
workerHandle: string
Returns void
Static subscribeToErrors
subscribeToErrors(listener): EmitterSubscription
Subscribe to tracking errors
Parameters
listener: ((errors) => void)
(errors): void
Parameters
errors: HyperTrackError[]
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToErrors(errors => {
  errors.forEach(error => {
    // ... error
  })
})
// later, to stop listening
subscription.remove()
```
Static subscribeToIsAvailable
subscribeToIsAvailable(listener): EmitterSubscription
Subscribe to availability changes
Parameters
listener: ((isAvailable) => void)
(isAvailable): void
Parameters
isAvailable: boolean
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToIsAvailable(isAvailable => {
  if (isAvailable) {
    // ... ready to go
  }
})
// later, to stop listening
subscription.remove()
```
Static subscribeToIsTracking
subscribeToIsTracking(listener): EmitterSubscription
Subscribe to tracking intent changes
Parameters
listener: ((isTracking) => void)
(isTracking): void
Parameters
isTracking: boolean
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToIsTracking(isTracking => {
  if (isTracking) {
    // ... ready to go
  }
})
// later, to stop listening
subscription.remove()
```
Static subscribeToLocation
subscribeToLocation(listener): EmitterSubscription
Subscribe to location changes
Parameters
listener: ((location) => void)
(location): void
Parameters
location: Result<Location, LocationError>
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToLocation(location => {
  ...
})
// later, to stop listening
subscription.remove()
```
Static subscribeToOrders
subscribeToOrders(listener): EmitterSubscription
Subscribe to changes in the orders assigned to the worker
Parameters
listener: ((orders) => void)
(orders): void
Parameters
orders: Map<string, Order>
Returns void
Returns EmitterSubscription
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToOrders(orders => {
  ...
})
// later, to stop listening
subscription.remove()
```
