HyperTrack SDK API - v7.18.2: HyperTrack
Class HyperTrack
A root class of the HyperTrack SDK. It is the default export of this library.
example
```
import HyperTrack from 'react-native-hypertrack-sdk'
```
Hierarchy
HyperTrack
Index
Methods
getDeviceID
getName
setName
getMetadata
setMetadata
getLocation
isAvailable
setAvailability
isTracking
getErrors
startTracking
stopTracking
addGeotag
sync
subscribeToLocation
clearSubscriptionToLocation
subscribeToAvailability
clearSubscriptionToAvailability
subscribeToTracking
clearSubscriptionToTracking
subscribeToErrors
clearSubscriptionToErrors
cancelSubscription
Constructors
constructor
Methods
Static getDeviceID
getDeviceID(): Promise<string>
Gets the unique device ID
Returns Promise<string>
A string used to identify a device uniquely
Static getName
getName(): Promise<void>
Gets device name from the dashboard
Returns Promise<void>
device name
Static setName
setName(name: string): Promise<void>
Allows you to set device name to be shown in dashboard
Parameters
name: string
device name
Returns Promise<void>
void
Static getMetadata
getMetadata(): Promise<Metadata>
Gets metadata associated with device
Returns Promise<Metadata>
metadata
Static setMetadata
setMetadata(metadata: Metadata): Promise<void>
Allows you to set metadata to be associated with device
Parameters
metadata: Metadata
metadata to be associated with device
Returns Promise<void>
Static getLocation
getLocation(): Promise<Location | LocationError>
Gets current latitude and longitude of device or LocationError
Returns Promise<Location | LocationError>
current latitude and longitude or LocationError
Static isAvailable
isAvailable(): Promise<boolean>
Device's availability for nearby search
Returns Promise<boolean>
true when is available or false when unavailable
Static setAvailability
setAvailability(availability: Boolean): Promise<void>
Allows you to set device availability for nearby search
Parameters
availability: Boolean
true when is available or false when unavailable
Returns Promise<void>
Static isTracking
isTracking(): Promise<boolean>
Reflects tracking intent
Returns Promise<boolean>
true when device is tracking or false when device is not tracking
Static getErrors
getErrors(): Promise<HyperTrackErrors[]>
A list of errors that can prevent the app from successfuly tracking.
Returns Promise<HyperTrackErrors[]>
Returns a list of HyperTrackError
Static startTracking
startTracking(): Promise<void>
Expresses an intent to start location tracking
Returns Promise<void>
void
Static stopTracking
stopTracking(): Promise<void>
Expresses an intent to stop location tracking
Returns Promise<void>
void
Static addGeotag
addGeotag(metadata: Metadata): Promise<Location | LocationError>
Tag a location with metadata
Parameters
metadata: Metadata
Metadata to be associated with geotag
Returns Promise<Location | LocationError>
a location that the geotag was attached to as Result<Location, LocationError>
Static sync
sync(): Promise<void>
Manually synchronizes tracking and availability intents with the cloud
Returns Promise<void>
void
Static subscribeToLocation
subscribeToLocation(listener: ((location: Location) => void)): EmitterSubscription
Listen for location.
example
```
const subscription = HyperTrack.subscribeToLocation(location => {
  const { latitude, longitude } = location;
})
// later, to stop listening
HyperTrack.clearSubscriptionToTracking(subscription)
```
Parameters
listener: ((location: Location) => void)
(location: { latitude: number; longitude: number }) => void
(location: Location): void
Parameters
location: Location
Returns void
Returns EmitterSubscription
EmitterSubscription
Static clearSubscriptionToLocation
clearSubscriptionToLocation(eventlistener: EmitterSubscription): void
Clears current location observers.
Parameters
eventlistener: EmitterSubscription
to remove
Returns void
void
Static subscribeToAvailability
subscribeToAvailability(listener: ((isAvailable: boolean) => void)): EmitterSubscription
Listen for availability.
example
```
const subscription = HyperTrack.subscribeToAvailability(isAvailable => {
  if (isAvailable) {
    // ... ready for nearby search.
  }
})
// later, to stop listening
HyperTrack.clearSubscriptionToAvailability(subscription)
```
Parameters
listener: ((isAvailable: boolean) => void)
(isAvailable: boolean) => void
(isAvailable: boolean): void
Parameters
isAvailable: boolean
Returns void
Returns EmitterSubscription
EmitterSubscription
Static clearSubscriptionToAvailability
clearSubscriptionToAvailability(eventlistener: EmitterSubscription): void
Clears current availability observers.
Parameters
eventlistener: EmitterSubscription
to remove
Returns void
void
Static subscribeToTracking
subscribeToTracking(listener: ((isTracking: boolean) => void)): EmitterSubscription
Listen for tracking changes.
example
```
const subscription = HyperTrack.subscribeToTracking(isTracking => {
  if (isTracking) {
    // ... ready to go
  }
})
// later, to stop listening
HyperTrack.clearSubscriptionToTracking(subscription)
```
Parameters
listener: ((isTracking: boolean) => void)
(isTracking: boolean) => void
(isTracking: boolean): void
Parameters
isTracking: boolean
Returns void
Returns EmitterSubscription
EmitterSubscription
Static clearSubscriptionToTracking
clearSubscriptionToTracking(eventlistener: EmitterSubscription): void
Clears current tracking observers.
Parameters
eventlistener: EmitterSubscription
to remove
Returns void
void
Static subscribeToErrors
subscribeToErrors(listener: ((errors: HyperTrackErrors[]) => void)): EmitterSubscription
Listen for errors.
example
```
const subscription = HyperTrack.subscribeToErrors(errors => {
  errors.forEach(error => {
    // ... error
  })
})
// later, to stop listening
HyperTrack.clearSubscriptionToErrors(subscription)
```
Parameters
listener: ((errors: HyperTrackErrors[]) => void)
(errors: [string]) => void
(errors: HyperTrackErrors[]): void
Parameters
errors: HyperTrackErrors[]
Returns void
Returns EmitterSubscription
EmitterSubscription
Static clearSubscriptionToErrors
clearSubscriptionToErrors(eventlistener: EmitterSubscription): void
Clears current errors observers.
Parameters
eventlistener: EmitterSubscription
to remove
Returns void
void
Static cancelSubscription
cancelSubscription(subscriptionName: string): Promise<void>
Allows you to cancel specific observer
Parameters
subscriptionName: string
A subscription name
Returns Promise<void>
void
Constructors
constructor
new HyperTrack(): HyperTrack
Returns HyperTrack
