HyperTrack SDK API - v7.18.2: HyperTrack
Class HyperTrack
A root class of the HyperTrack SDK. It is the default export of this library.
example
```
import HyperTrack from 'react-native-hypertrack-sdk'
```
Hierarchy
HyperTrack
Index
Methods
onTrackingStateChanged
onIncrementIncreasedChanged
onIncrementDecreasedChanged
increase
decrease
getDeviceID
getLocation
isAvailable
startTracking
stopTracking
isTracking
isRunning
isLoggingEnabled
setDeviceName
Constructors
constructor
Methods
Static onTrackingStateChanged
onTrackingStateChanged(listener: ((trackingState: TrackingState) => void)): EmitterSubscription
Listen for changes of the Tracking State.
example
```
const subscription = HyperTrack.onTrackingStateChanged(trackingState => {
  if (trackingState === 'connected') {
    // ... ready to go
  }
})
// later, to stop listening
subscription.remove()
```
Parameters
listener: ((trackingState: TrackingState) => void)
(trackingState: TrackingState): void
Parameters
trackingState: TrackingState
Returns void
Returns EmitterSubscription
Static onIncrementIncreasedChanged
onIncrementIncreasedChanged(listener: ((trackingState: number) => void)): EmitterSubscription
Parameters
listener: ((trackingState: number) => void)
(trackingState: number): void
Parameters
trackingState: number
Returns void
Returns EmitterSubscription
Static onIncrementDecreasedChanged
onIncrementDecreasedChanged(listener: ((trackingState: number) => void)): EmitterSubscription
Parameters
listener: ((trackingState: number) => void)
(trackingState: number): void
Parameters
trackingState: number
Returns void
Returns EmitterSubscription
Static increase
increase(): Promise<number>
Returns Promise<number>
Static decrease
decrease(): Promise<number>
Returns Promise<number>
Static getDeviceID
getDeviceID(): Promise<string>
Returns Promise<string>
A string used to identify a device uniquely
Static getLocation
getLocation(): Promise<Location | LocationError>
Returns Promise<Location | LocationError>
current latitude and longitude or location error or LocationError
Static isAvailable
isAvailable(): Promise<boolean>
Device's availability for nearby search
Returns Promise<boolean>
true when is available or false when unavailable
Static startTracking
startTracking(): Promise<void>
Expresses an intent to start location tracking
Returns Promise<void>
Static stopTracking
stopTracking(): Promise<void>
Expresses an intent to stop location tracking
Returns Promise<void>
Static isTracking
isTracking(): Promise<boolean>
Returns Promise<boolean>
Static isRunning
isRunning(): Promise<boolean>
Returns Promise<boolean>
Static isLoggingEnabled
isLoggingEnabled(): Promise<boolean>
Returns Promise<boolean>
Static setDeviceName
setDeviceName(deviceName: string): Promise<void>
Parameters
deviceName: string
A device name to be shown in dashboard
Returns Promise<void>
Constructors
constructor
new HyperTrack(): HyperTrack
Returns HyperTrack
