HyperTrack React Native SDK API - v9.0.0: HyperTrack
Class HyperTrack
Hierarchy
HyperTrack
Index
Constructors
constructor
Methods
initialize
getDeviceId
isAvailable
setAvailability
isTracking
sync
startTracking
stopTracking
getLocation
setName
setMetadata
addGeotag
subscribeToErrors
subscribeToTracking
subscribeToAvailability
Constructors
constructor
new HyperTrack(): HyperTrack
Returns HyperTrack
Methods
Static initialize
initialize(publishableKey: string, sdkInitParams?: SdkInitParams): Promise<HyperTrack>
Parameters
publishableKey: string
sdkInitParams: SdkInitParams = {}
Returns Promise<HyperTrack>
getDeviceId
getDeviceId(): Promise<string>
Returns a string which is used by HyperTrack to uniquely identify the user.
Returns Promise<string>
isAvailable
isAvailable(): Promise<boolean>
Device's availability for nearby search
Returns
true when is available or false when unavailable
Returns Promise<boolean>
setAvailability
setAvailability(isAvailable: boolean): void
Allows you to set device availability for nearby search
Parameters
isAvailable: boolean
Returns void
isTracking
isTracking(): Promise<boolean>
Determine whether the SDK is tracking the movement of the user.
Returns
Whether the user's movement data is getting tracked or not.
Returns Promise<boolean>
sync
sync(): void
Update device state from server.
Returns void
startTracking
startTracking(): void
Start or resume tracking location and activity events.
Returns void
stopTracking
stopTracking(): void
Stops the SDK from listening to the user's movement updates and recording any data.
Returns void
getLocation
getLocation(): Promise<Location | LocationError>
Returns Promise<Location | LocationError>
setName
setName(name: string): void
Send device name to HyperTrack
Parameters
name: string
Device name you want to see in the Dashboard.
Returns void
setMetadata
setMetadata(data: Object): void
Send metadata details to HyperTrack
Parameters
data: Object
Send extra device information.
Returns void
addGeotag
addGeotag(data: Object): Promise<Location | LocationError>
Add geotag
Parameters
data: Object
Include anything that can be parsed into JSON.
Returns Promise<Location | LocationError>
subscribeToErrors
subscribeToErrors(listener: ((errors: [HyperTrackError]) => void)): EmitterSubscription
Listen for errors.
Returns
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToErrors(errors => {
  errors.forEach(error => {
    // ... error
  })
})
// later, to stop listening
subscription.remove()
```
Parameters
listener: ((errors: [HyperTrackError]) => void)
(errors: {code, message}) => void
(errors: [HyperTrackError]): void
Parameters
errors: [HyperTrackError]
Returns void
Returns EmitterSubscription
subscribeToTracking
subscribeToTracking(listener: ((isTracking: boolean) => void)): EmitterSubscription
Listen for tracking changes.
Returns
EmitterSubscription
Example
```
const subscription = HyperTrack.subscribeToTracking(isTracking => {
  if (isTracking) {
    // ... ready to go
  }
})
// later, to stop listening
subscription.remove()
```
Parameters
listener: ((isTracking: boolean) => void)
(isTracking: boolean) => void
(isTracking: boolean): void
Parameters
isTracking: boolean
Returns void
Returns EmitterSubscription
subscribeToAvailability
subscribeToAvailability(listener: ((isAvailable: boolean) => void)): EmitterSubscription
Parameters
listener: ((isAvailable: boolean) => void)
(isAvailable: boolean): void
Parameters
isAvailable: boolean
Returns void
Returns EmitterSubscription
