HyperTrack SDK API - v7.18.4: HyperTrackErrors
Enumeration HyperTrackErrors
Index
Enumeration Members
GPS_SIGNAL_LOST
LOCATION_MOCKED
LOCATION_PERMISSIONS_DENIED
LOCATION_PERMISSIONS_INSUFFICIENT_FOR_BACKGROUND
LOCATION_PERMISSIONS_NOT_DETERMINED
LOCATION_PERMISSIONS_REDUCED_ACCURACY
LOCATION_PERMISSIONS_PROVISIONAL
LOCATION_PERMISSIONS_RESTRICTED
LOCATION_SERVICES_DISABLED
LOCATION_SERVICES_UNAVAILABLE
MOTION_ACTIVITY_PERMISSIONS_DENIED
MOTION_ACTIVITY_PERMISSIONS_NOT_DETERMINED
MOTION_ACTIVITY_SERVICES_DISABLED
MOTION_ACTIVITY_SERVICES_UNAVAILABLE
NOT_RUNNING
STARTING
INVALID_PUBLISHABLE_KEY
BLOCKED_FROM_RUNNING
Enumeration Members
GPS_SIGNAL_LOST
GPS_SIGNAL_LOST: "gpsSignalLost"
LOCATION_MOCKED
LOCATION_MOCKED: "locationMocked"
LOCATION_PERMISSIONS_DENIED
LOCATION_PERMISSIONS_DENIED: "locationPermissionsDenied"
LOCATION_PERMISSIONS_INSUFFICIENT_FOR_BACKGROUND
LOCATION_PERMISSIONS_INSUFFICIENT_FOR_BACKGROUND: "locationPermissionsInsufficientForBackground"
LOCATION_PERMISSIONS_NOT_DETERMINED
LOCATION_PERMISSIONS_NOT_DETERMINED: "locationPermissionsNotDetermined"
LOCATION_PERMISSIONS_REDUCED_ACCURACY
LOCATION_PERMISSIONS_REDUCED_ACCURACY: "locationPermissionsReducedAccuracy"
LOCATION_PERMISSIONS_PROVISIONAL
LOCATION_PERMISSIONS_PROVISIONAL: "locationPermissionsProvisional"
LOCATION_PERMISSIONS_RESTRICTED
LOCATION_PERMISSIONS_RESTRICTED: "locationPermissionsRestricted"
LOCATION_SERVICES_DISABLED
LOCATION_SERVICES_DISABLED: "locationServicesDisabled"
LOCATION_SERVICES_UNAVAILABLE
LOCATION_SERVICES_UNAVAILABLE: "locationServicesUnavailable"
MOTION_ACTIVITY_PERMISSIONS_DENIED
MOTION_ACTIVITY_PERMISSIONS_DENIED: "motionActivityPermissionsDenied"
MOTION_ACTIVITY_PERMISSIONS_NOT_DETERMINED
MOTION_ACTIVITY_PERMISSIONS_NOT_DETERMINED: "motionActivityPermissionsNotDetermined"
MOTION_ACTIVITY_SERVICES_DISABLED
MOTION_ACTIVITY_SERVICES_DISABLED: "motionActivityServicesDisabled"
MOTION_ACTIVITY_SERVICES_UNAVAILABLE
MOTION_ACTIVITY_SERVICES_UNAVAILABLE: "motionActivityServicesUnavailable"
NOT_RUNNING
NOT_RUNNING: "notRunning"
STARTING
STARTING: "starting"
INVALID_PUBLISHABLE_KEY
INVALID_PUBLISHABLE_KEY: "invalidPublishableKey"
BLOCKED_FROM_RUNNING
BLOCKED_FROM_RUNNING: "blockedFromRunning"
