HyperTrack React Native SDK API - v10.0.3: HyperTrackError
Enumeration HyperTrackError
Index
Enumeration Members
gpsSignalLost
locationMocked
locationPermissionsDenied
locationPermissionsInsufficientForBackground
locationPermissionsNotDetermined
locationPermissionsReducedAccuracy
locationPermissionsProvisional
locationPermissionsRestricted
locationServicesDisabled
locationServicesUnavailable
motionActivityPermissionsNotDetermined
motionActivityPermissionsDenied
motionActivityServicesDisabled
motionActivityServicesUnavailable
motionActivityPermissionsRestricted
networkConnectionUnavailable
invalidPublishableKey
blockedFromRunning
Enumeration Members
gpsSignalLost
gpsSignalLost: "gpsSignalLost"
locationMocked
locationMocked: "locationMocked"
locationPermissionsDenied
locationPermissionsDenied: "locationPermissionsDenied"
locationPermissionsInsufficientForBackground
locationPermissionsInsufficientForBackground: "locationPermissionsInsufficientForBackground"
locationPermissionsNotDetermined
locationPermissionsNotDetermined: "locationPermissionsNotDetermined"
locationPermissionsReducedAccuracy
locationPermissionsReducedAccuracy: "locationPermissionsReducedAccuracy"
locationPermissionsProvisional
locationPermissionsProvisional: "locationPermissionsProvisional"
locationPermissionsRestricted
locationPermissionsRestricted: "locationPermissionsRestricted"
locationServicesDisabled
locationServicesDisabled: "locationServicesDisabled"
locationServicesUnavailable
locationServicesUnavailable: "locationServicesUnavailable"
motionActivityPermissionsNotDetermined
motionActivityPermissionsNotDetermined: "motionActivityPermissionsNotDetermined"
motionActivityPermissionsDenied
motionActivityPermissionsDenied: "motionActivityPermissionsDenied"
motionActivityServicesDisabled
motionActivityServicesDisabled: "motionActivityServicesDisabled"
motionActivityServicesUnavailable
motionActivityServicesUnavailable: "motionActivityServicesUnavailable"
motionActivityPermissionsRestricted
motionActivityPermissionsRestricted: "motionActivityPermissionsRestricted"
networkConnectionUnavailable
networkConnectionUnavailable: "networkConnectionUnavailable"
invalidPublishableKey
invalidPublishableKey: "invalidPublishableKey"
blockedFromRunning
blockedFromRunning: "blockedFromRunning"
