HyperTrack React Native SDK API - v14.0.5: HyperTrackError
Module: HyperTrack React Native SDK API
Enumeration HyperTrackError
Index
Enumeration Members
blockedFromRunning
invalidPublishableKey
locationMocked
locationServicesDisabled
locationServicesUnavailable
locationSignalLost
noExemptionFromBackgroundStartRestrictions
permissionsLocationDenied
permissionsLocationInsufficientForBackground
permissionsLocationNotDetermined
permissionsLocationProvisional
permissionsLocationReducedAccuracy
permissionsLocationRestricted
permissionsNotificationsDenied
Enumeration Members
blockedFromRunning
blockedFromRunning: "blockedFromRunning"
The SDK was remotely blocked from running.
invalidPublishableKey
invalidPublishableKey: "invalidPublishableKey"
The publishable key is invalid.
locationMocked
locationMocked: "location.mocked"
The user enabled mock location app while mocking locations is prohibited.
locationServicesDisabled
locationServicesDisabled: "location.servicesDisabled"
The user disabled location services systemwide.
locationServicesUnavailable
locationServicesUnavailable: "location.servicesUnavailable"
[Android only] The device doesn't have location services.
locationSignalLost
locationSignalLost: "location.signalLost"
GPS satellites are not in view.
noExemptionFromBackgroundStartRestrictions
noExemptionFromBackgroundStartRestrictions: "noExemptionFromBackgroundStartRestrictions"
[Android only] The SDK wasn't able to start tracking because of the limitations imposed by the OS. The exempt from background execution conditions weren't met. https://developer.android.com/guide/components/foreground-services#background-start-restriction-exemptions
permissionsLocationDenied
permissionsLocationDenied: "permissions.location.denied"
The user denied location permissions.
permissionsLocationInsufficientForBackground
permissionsLocationInsufficientForBackground: "permissions.location.insufficientForBackground"
Can’t start tracking in background with When In Use location permissions. SDK will automatically start tracking when app will return to foreground.
permissionsLocationNotDetermined
permissionsLocationNotDetermined: "permissions.location.notDetermined"
[iOS only] The user has not chosen whether the app can use location services.
permissionsLocationProvisional
permissionsLocationProvisional: "permissions.location.provisional"
[iOS only] The app is in Provisional Always authorization state, which stops sending locations when app is in background.
permissionsLocationReducedAccuracy
permissionsLocationReducedAccuracy: "permissions.location.reducedAccuracy"
The user didn't grant precise location permissions or downgraded permissions to imprecise.
permissionsLocationRestricted
permissionsLocationRestricted: "permissions.location.restricted"
[iOS only] The app is not authorized to use location services.
permissionsNotificationsDenied
permissionsNotificationsDenied: "permissions.notifications.denied"
[Android only] The user denied notification permissions needed to display a persistent notification needed for foreground location tracking.
